<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="generator" content="Pelican" />

  <title>Coffee - sorebit</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="/theme/css/main.min.css?fd0f5cf4" />

</head>
<body>
<div class="container">
  <!-- TODO: Add skiplink -->
  <a href="#content" class="skip-link">Skip to content</a>
  <nav class="nav">
    <header><a href="/">sorebit</a></header>
    <a href="/bio">some</a>
    <a>things</a>
    <a>take</a>
    <a href="/archive">time.</a>
  </nav>
  <main id="content">

  <article>
    <h1>Coffee</h1>

    <p class="article-date">Planted March 26, 2021
    </p>
    <p>These are my <em>subjective</em> notes on coffee (mainly specialty coffee from polish roasters). I try to
use some <em>standardized</em> terms (body, acidity, sweetness, bitterness, finish) to my best extent but I
still consider myself a layman. Up to this day I've had the opportunity to try <a href="https://haybcoffee.pl/">HAYB</a>,
<a href="http://palarniathewhitebear.pl/">the WHITE BEAR</a>, <a href="https://www.coffeedesk.com/our-brands/audun-coffee/">Audun Coffee</a>, <a href="https://bonanzacoffee.de/">Bonanza Coffee Roasters</a>, and
<a href="https://www.goodcoffee.pl/">Good Coffee</a>.</p>
<h2>Recipes</h2>
<ul>
<li><strong>TODO:</strong> Write down or link recipes I find enjoyable.<ul>
<li>Ghetto cappucino</li>
<li>Orange juice + espresso</li>
<li><a href="https://www.youtube.com/watch?v=st571DYYTR8">James Hoffman's French Press Technique</a></li>
</ul>
</li>
</ul>
<hr>
<h2>Index</h2>
<h3><a href="https://haybcoffee.pl/">HAYB</a> Guatemala (<em>espresso</em>)</h3>
<ul>
<li>Setup: Moka pot.</li>
<li>Profile: Chocolate, vanilla, a little fruity, full body.</li>
<li>Mouthfeel: A little too tart.</li>
<li>General notes: <em>Tasty</em>. I think I prefer a lighter body and more fruitiness?</li>
</ul>
<h3><a href="https://haybcoffee.pl/">HAYB</a> Brazylia Espresso (<em>espresso</em>)</h3>
<ul>
<li>Setup: Moka pot.</li>
<li>Profile: Caramel, chocolate, raisins, medium body.</li>
<li>General notes: Tasty but not <em>special</em>. I prefer HAYB's Guatemala.</li>
</ul>
<h3><a href="https://haybcoffee.pl/">HAYB</a> Black espresso blend (<em>espresso</em>)</h3>
<ul>
<li>Setup: moka pot.</li>
<li>Profile: Dark chocolate, nuts, low acidity.</li>
<li>General notes: I'd say kinda classic?. Cool as a base for neutral <em>ghetto cappucciono</em>.</li>
</ul>
<h3><a href="http://palarniathewhitebear.pl/">the WHITE BEAR</a> Kolumbia Medellin (<em>espresso</em>)</h3>
<ul>
<li>Setup: Moka pot.</li>
<li>Profile: Rather low sweetness, bitter, probably a dark roast, chocolate.</li>
<li>General notes: Nothing really interesting as for my taste. For a daily driver I prefer HAYB's
Guatemala.</li>
</ul>
<h3><a href="http://palarniathewhitebear.pl/">the WHITE BEAR</a> Brazylia: Fazenda Rainha (<em>espresso</em>)</h3>
<ul>
<li>Setup: Moka pot.</li>
<li>Profile: Hazelnut, low acidity.</li>
<li>General notes: Long finish. When diluting with water, on the one hand, it gets tastier, but on the
other, it <em>loses intensity and finish</em> surprisingly quickly. At the end of the day it's quite
pleasant and nutty.</li>
</ul>
<h3><a href="http://palarniathewhitebear.pl/">the WHITE BEAR</a> Meksyk: El Triunfo (<em>espresso</em>)</h3>
<ul>
<li>Setup: Moka pot.</li>
<li>Profile: Acidic but still bitter. Buckwheat honey.</li>
<li>General notes: Weird finish. I'm not 100% sold.</li>
</ul>
<h3><a href="http://palarniathewhitebear.pl/">the WHITE BEAR</a> Winter espresso (<em>espresso</em>)</h3>
<ul>
<li>Setup: Moka pot / french press.</li>
<li>General notes: A lot of dust, very bitter, not my taste.</li>
</ul>
<h3><a href="https://www.goodcoffee.pl/">Good Coffee</a> Columbia (<em>drip</em>)</h3>
<ul>
<li>Café: <a href="https://www.facebook.com/kawiarniafawory/">Fawory, Warszawa, Żoliborz</a>.</li>
<li>Setup: A funny drip machine. I can't remember the name.</li>
<li>Profile: PLUM, low sweetness.</li>
<li>General notes: <em>Very</em> tasty.</li>
</ul>
<h3><a href="https://www.coffeedesk.com/our-brands/audun-coffee/">Audun Cofee</a> Kenya Kamwangi (<em>drip</em>)</h3>
<ul>
<li>Café: <a href="https://www.facebook.com/dziennakawydawka">Dzienna Dawka, Starogard Gdański</a>.</li>
<li>Setup: Origami dripper.</li>
<li>Profile: Low sweetness, red fruit - cherries?, smoked plums?</li>
<li>General notes: <strong>Super</strong> tasty, but requires a lot of attention. I'd say these types of intense
brews suit me better for a café visit rather than an everyday morning sip.</li>
</ul>
<h3><a href="https://bonanzacoffee.de/">Bonanza Coffee Roasters</a> Kenya (<em>espresso</em>)</h3>
<ul>
<li>Café: <a href="https://www.instagram.com/body.espressobar/">Body Espresso Bar, Kraków</a>.</li>
<li>Setup: espresso.</li>
<li>Profile: Super acidic, super full, <em>syrupy</em> body, raspberries, brown sugar, fresh rhubarb.</li>
<li>General notes: one of my biggest coffee experiences lately, s/o <a href="https://www.instagram.com/body.espressobar/">@body.espressobar</a>.</li>
</ul>
<hr>
<h2>Setup</h2>
<h3>Aeropress</h3>
<ul>
<li>.</li>
</ul>
<h3><em>Bialetti</em> Moka Express</h3>
<ul>
<li>Size: 3 cups.</li>
<li>In my humble opinion, a great piece of <em>Art déco</em>. Turns out it's a part of
<a href="https://www.moma.org/collection/works/118645">MoMA permanent collection</a>.</li>
</ul>
<h3><em>Porlex</em> Mini II</h3>
<ul>
<li><code>TODO: grind size chart.</code></li>
</ul>
<h3><em>Ikea UPHETTA</em> French press</h3>
<ul>
<li>Used mainly as a ghetto milk frother (<strong>Oat milk</strong> seems to work best with this one).</li>
<li>Medium-coarse grind. 30 g of coffee / 500 g of water.</li>
<li>Let it sit for 4 minutes, then scoop the foam and fines from the top, stir gently, and let it sit
again for 6 minutes.<ul>
<li>From <a href="https://www.youtube.com/watch?v=st571DYYTR8">James Hoffman's recipe</a></li>
</ul>
</li>
</ul>
<hr>
<h2>Past</h2>
<h3>Adam's tiny (<em>1 cup</em>) moka pot</h3>
<ul>
<li>Pour in <strong>hot water</strong> just under the safety valve.<ul>
<li>Hot water makes the brewing process quicker, minimizing the time of heating ground beans, and
in turn, minimizing the bitterness.</li>
</ul>
</li>
<li>Add around 5 g of coffee without tampering.</li>
<li>Straight on the burner.</li>
<li>Cool down under cold water and pour into a cup.</li>
</ul>
<h3>Some cheap burr grinder from <em>Tchibo</em></h3>
<ul>
<li>No lid, so coffee springs out while grinding.</li>
<li>Not quite a uniform grind.</li>
<li>Weird way of setting grind size.</li>
<li>But it works.</li>
</ul>

  </article>

    <p class="nav">
  <a href="/notes">&#8592; (notes)</a>,
  <a href="/">(home)</a>
    </p>
  </main>
</div>
</body>
</html>