<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="generator" content="Pelican" />

  <title>Instalacja gier na zmodowanym Xbox 360 - sorebit</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="/theme/css/main.min.css?ac447bf8" />

</head>
<body>
<div class="container">
  <!-- TODO: Add skiplink -->
  <a href="#content" class="skip">Skip to content</a>
  <nav class="nav">
    <header><a href="/">sorebit</a></header>
    <a href="/about">good</a>
    <a>things</a>
    <a>take</a>
    <a href="/archive">time.</a>
  </nav>
  <main id="content">

  <article>
    <h1>Instalacja gier na zmodowanym Xbox 360</h1>

    <p class="article-date">Planted February 05, 2026
      - Last Tended October 04, 2026
    </p>
    <p>topics:
  - "[[gierki]]"</p>
<p>Everything described here relies on the assumption that you’ve got a reliable source of legitimately obtained game copies in <code>.iso</code> format, such as original DVD’s dumped using a DVD to ISO script. → 
https://consolemods.org/wiki/Xbox_360:Playing_Game_Backups#.xex_Software </p>
<p>If you don’t want to be bothered with backing up your collection, just download them from <strong>Myrient</strong>, Internet Archive, or any other redump you trust.
- <strong><a href="https://myrient.erista.me/files/Redump/Microsoft%20-%20Xbox%20360/">Myrient</a></strong>
    - Actually, they’ve announced recently that due to growing hardware prices and third-parties abusing their hosting to build paywalled downloaders, they can no longer operate with $6k losses every month and will be closing by the end of March 2026. Hopefully, April 1st is going to be a massive April Fools relief but now I’m stocking on games I wish to ever play. Also for my [[Modowanie 3DS|3DS]].
- <a href="https://archive.org/download/amstrad-gx-4000-games/Microsoft%20-%20Xbox%20360%20ISO/">Internet Archive</a>
    - Probably will become my second choice when Myrient is down.
    - Downloading big files from archive.org seems to be most reliable when using their CLI tool → [[archive.org cli downloads]]
- /r/Roms Megathread – https://r-roms.github.io/
    - Aggregates sources for most console games you can think of.
- ISO → GOD
    - https://github.com/r4dius/Iso2God
    - https://consolemods.org/wiki/Xbox_360:ISO2GOD</p>
<h2>Multi-disc variants :: 1 install disc, 1 play disc</h2>
<p>This is the only variant I needed to learn about. Other ones are covered in this in-depth post on se7ensins – <a href="https://www.se7ensins.com/forums/threads/a-short-guide-for-installing-multi-disc-games-on-a-jtag-rgh-r-jtag.1381808/">se7ensins.com – A Short Guide For Installing Multi-Disc Games on a JTAG/RGH/R-JTAG</a>.
Na przykładzie Skyrim Legendary Edition. Same applies to GTA V.</p>
<p>Potrzebne jest
- <a href="https://digiex.net/threads/xbox-360-image-browser-2-9-0-350-xiso-browser-and-extractor.3136/">Xbox 360 Image Browser</a>
- iso2god
- pliki .ISO z dumpami płyt gierek
    - Podstawa Skyrim (Disc 1)
    - Skyrim Legendary Edition (Disc 2, na którym są DLC)</p>
<p>Chodzi docelowo o to, żeby mieć w wyniku wszystkich działań jeden folder (Title ID), który można wrzucić na <code>Hdd1</code>. Nie interesują mnie inne metody, nie potrzebuję extracted plików (do GTA V i Skyrima wystarczyły).</p>
<p>W przypadku Skyrima na (Disc 1) jest podstawa gry, którą zmieniamy ISO → GOD i dostajemy tym samym nasz root (Title ID).
Z (Disc 2) przy użyciu <strong>Image Browsera</strong> wyciągamy sam folder <code>Content</code>. Reszta to padding. 
W środku jest folder Content &gt; <code>0000000000000000</code> &gt; <code>FFED2000</code> &gt; <code>FFFFFFFF</code>.
I głębiej są już 3 DLC jako binarki.
Nie do końca wiem dlaczego, ale trzeba zmienić nazwy tych folderów
<code>FFED2000</code> → <code>425307E6</code> (Title ID)
<code>FFFFFFFF</code> → <code>00000002</code> (Chyba oznacza się tak DLC)</p>
<p>W efekcie, jak wrzucimy to do roota (Title ID), to się nam to połączy w jedno drzewo
- <code>425307E6</code>
    - <code>00000002</code>
    - <code>00007000</code></p>
<p>I to jest gotowe GOD do skopiowania na Hdd1. <strong>But</strong> the title won’t actually load the DLC’s. There are downloadable updates required to be applied on the base game.</p>
<h2>Title Updates</h2>
<p>Włączamy gierkę przez aurorę i home buttonem otwieramy guide, na dolnym czarnym pasku jest title id, media id i title update version (skrótami). Ważne jest żeby sobie stąd zanotować media ID, bo na tej podstawie wchodzimy na https://xboxunity.net/ szukamy “Skyrim”, utwieramy Updates i pod tym media ID znajdujemy najwyższą wersję. Zależnie od tego jak się nazywa plik (lowercase czy uppercase) to wrzuca się je w różne miejsca na dysku.</p>
<h3>Lowercase variant (see also: [[Steve Rhoden, lowercase music]])</h3>
<blockquote>
<p>for exemple <code>tu00000002_00000000</code></p>
</blockquote>
<p>W naszym przypadku to było lowercase, więc trafiło to do <code>Content</code>-u obok gry.</p>
<ul>
<li><code>425307E6</code><ul>
<li><code>00000002</code></li>
<li><code>00007000</code></li>
<li><code>000B0000</code> ← Robimy sobie tutaj folder na Title Updates</li>
</ul>
</li>
</ul>
<p>W tym folderze Aurora będzie mogła odnaleźć update (trzeba zrobic rescan), robimy apply uruchamiamy gierkę i boom.</p>
<h3>Uppercase variant</h3>
<blockquote>
<p>for exemple <code>TU_16L61V6_0000008000000.00000000000O2</code></p>
</blockquote>
<p>W tym przypadku idzie inside <code>Hdd1:/Cache</code> folder. Z doświadczenia z Minecraftem wychodzi na to, że nie wybiera się wtedy tego, tylko się robi rescan, to odpala Aurorę od nowa i apply-uje title update. </p>
<p><strong>Q: Czym różnią się te metody?</strong>
A: ?</p>
<h2>Minecraft (and other Xbox Live Arcade titles)</h2>
<p>O dziwo wystarczy tylko zmienić ustawienia przez Aurorę [4]. 
- Settings Override: Enable
- XBLA Patching: Enable</p>
<p><strong>Q: Dlaczego to działa? I na innych Xbox Arcade grach?</strong>
A: ?</p>
<h2>Sources</h2>
<p>[1]: https://consolemods.org/wiki/Xbox_360:Manually_Installing_Title_Updates – info jak szukać title updates
[2]: <a href="https://www.se7ensins.com/forums/threads/a-short-guide-for-installing-multi-disc-games-on-a-jtag-rgh-r-jtag.1381808/">se7ensins.com – A Short Guide For Installing Multi-Disc Games on a JTAG/RGH/R-JTAG</a>
[3]: https://www.youtube.com/watch?v=BTRTYlVBgcM – spoko, ale nie wiem czemu nie korzysta z god w ogóle
[4]: <a href="https://www.youtube.com/watch?v=RtrXLSELyuY">BadAvatar- Minecraft Xbox 360 Unlock Full Game Fix- Xbox Arcade games </a>
[5]: MrMario2011 – https://www.youtube.com/watch?v=6eOzQH1yeI0 – generally a great source of information. I understand, but dislike the aim to describe many routes to achieve the goal. But up to some point I didn’t get that I don’t even need to concern myself with extracted file formats.</p>

  </article>

    <p class="nav">
  <a href="/notes/">&#8592; (notes)</a>,
  <a href="/">(home)</a>
    </p>
  </main>
</div>
</body>
</html>