<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="generator" content="Pelican" />

  <title>Modowanie Xbox 360 - sorebit</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="/theme/css/main.min.css?ac447bf8" />

</head>
<body>
<div class="container">
  <!-- TODO: Add skiplink -->
  <a href="#content" class="skip">Skip to content</a>
  <nav class="nav">
    <header><a href="/">sorebit</a></header>
    <a href="/about">good</a>
    <a>things</a>
    <a>take</a>
    <a href="/archive">time.</a>
  </nav>
  <main id="content">

  <article>
    <h1>Modowanie Xbox 360</h1>

    <p class="article-date">Planted February 05, 2026
      - Last Tended October 04, 2026
    </p>
    <hr>
<p>topics:
  - "[[gierki]]"</p>
<hr>
<p>The aim of all this modding is to reuse the hardware that I already have to get some entertainment while I spend many days at home with a fractured ankle. It fills me with joy to be able to step out of the current of consumption and <strong>not buy anything</strong>. An old 1TB SSD laying around, a 32 GB usb stick with reasonable transfer speed (→ [[#USB drives setup]]), a 16 GB USB stick with <em>unreasonably slow</em> transfer speed, and two pads from the box set (one has slight stick drifting).</p>
<blockquote>
<p>I’m also talking about my laptop being utterly unable to play any game released after… 2010? It doesn’t even have a proper graphics card, almost no internal storage left, and struggles with a couple VST-s running with Ableton Live. So this is kind of the other tangent of why I started tinkering with [[Pure Data]]. Getting my hands dirty, going low(er)-tech, admiring old games. I’ve had the experience of playing Skyrim while sick and out of school. What I didn’t know was missing is <em>the couch</em>. </p>
</blockquote>
<p>![[bxob.png]]</p>
<h1>Xbox 360 Slim – Setup</h1>
<p>It turns out that I’ve stepped into the 360 modding landscape in its prime. Up to a couple months ago, there has been no <strong>reliable</strong> way of softmodding this console. The best route seemed to be using BadUpdate with Rock Band demo (sic!) as the exploit vector. I think this is a hypervisor exploit (completely no clue on what the exact attack is) that relies on a [[race condition]] with a 30% rate of success.  </p>
<blockquote>
<p>The exploit has a 30% success rate and can take up to 20 minutes to trigger successfully. If after 20 minutes the exploit hasn't triggered you'll need to power off your Xbox 360 console and repeat the process from step 5.</p>
<p>– https://github.com/grimdoomer/Xbox360BadUpdate </p>
</blockquote>
<p>I have read comments about how at peak bad luck people would sit for an hour waiting for their Xbox to start because of that. Oh, and it’s crucial to note that this is  <strong>NOT a permanent exploit</strong>. If you don’t want to flash the built-in NAND with a hardware mod (JTAG &amp; RGH are the most common choices), you’ve got to run the exploit every time you boot the console. Yuck.</p>
<p>Enter, <a href="https://github.com/shutterbug2000/ABadAvatar">ABadAvatar</a>. An excellent BadUpdate fork that fully automates the process on login, while also ditching the old payload requirements (no wasting space for an unplayable demo).</p>
<p><strong>Basic setup</strong> boils down to a single USB stick (permanently) plugged into an Xbox 360.
- FAT32 filesystem – easiest to achieve by plugging into an Xbox and using the built-in formatting tool. If not recognizable, this is a nice second step.
- ABadAvatar with <a href="https://github.com/Byrom90/XeUnshackle/releases">XeUnshackle</a> as payload.
- Apps
    - <a href="https://consolemods.org/wiki/Xbox_360:Aurora">Aurora</a> – Dashboard, set as the default application in <code>.ini</code>
    - <a href="https://digiex.net/threads/xexmenu-1-1-download-xex-menu-iso-live-and-xex-file-manager-for-xbox-360.11096/">XeMenu 1.1</a> – quirky file manager. Functionally superior to the one built into Aurora. 
    - <a href="https://consolemods.org/wiki/File:Simple_360_NAND_Flasher.7z">Simple 360 NAND Flasher</a> – just to dump some backup info
- NAND Backup → 
    - W ogóle się zastanawiam gdzie ten backup wrzucić. Na dwa dyski na pewno.
    - My hardware version is <em>Corona</em>.
- From what I understand this drive never gets modified after the initial setup, so I’ve just backed up the contents (less than 0.5 GB) in case the USB stick dies eventually.
- <strong>VERY Important:</strong> The Xbox cannot be connected to the internet while ABadAvatar is running. It will try to hit Xbox LIVE and will result in an instant ban. I’m not sure if there are more consequences to this, like the console bricking up entirely. But generally, since my connection is over WLAN and not LAN, I need to forget the network before turning off the console. 
    1. When you enter Aurora, or actually when <em>XeUnshackle</em> finishes its job, you can connect to the internet back because LIVE servers are blocked.
    2. It’s actually interesint that the xbox <strong>knows</strong>  they are blocked and not just unreachable. You can see that in the network test GUI.
    3. So I’m wondering if I could just use [[Pi-hole]] with some dedicated list to always block LIVE and not need to forget the network everytime. I’m just worried that at some point I will turn pi-hole off or use the xbox outside my local net. 
        - Albo może właśnie da się na samym routerze ustawić, że konkretny MAC (ciekawe czy te exploity nie zmieniają MAC-a) nie może się dobić do serwerów.
        - Tylko skąd wziąć tę listę? → Na pewno da się ogarnąć po tym jak to <strong>aktualnie</strong> blokuje
        - I z racji, że Pi-hole to jest DNS, to ważne jest to, czy w ogóle się korzysta z FQDN czy po prostu adresów ip, ale ta druga opcja brzmi jakoś nieprawdopodobnie.
                - W każdym razie może być DNS cache na xboxie, więc może być to utrudnione.</p>
<h2>USB drives setup</h2>
<p>Ważną sprawą jest to, że jedynym wspieranym [[Filesystems|systemem plików]] jest FAT32. Więc wszelkie dyski USB (a to jest metoda modowania przecież) muszą być dokładnie w ten sposób sformatowane.
- Konsekwencją tego jest trochę rozkminka czy chcę przekształcić ten dysk WD Elements 1 TB (dysk tysionc) na FAT32, żeby nie trzeba było pośrednio jeszcze kopiować na pendrive’a. Teraz proces wygląda tak
    - Get the <code>.ISO</code> → dysk wewnętrzny (~8 GB)
    - Extract GOD (size ≤ ISO size) → od razu można na dysk zewnętrzny
        - I tu jest rozwidlenie, bo mógłbym po prostu to dać na pendrive’a, którego zaniosę do Xboxa, ale wrzucam to na WD, żeby mieć backup
- Gdyby WD był w FAT32, to nie mógłbym na niego wrzucić ISO
    - Co w pewnym sensie, z moim małym dyskiem wewnętrznym uniemożliwia workflow, że ściągam wiele gier i po kolei przerzucam ISO na WD, a potem odpalam na nich <strong>naraz</strong> iso2god.
- Ale szczerze, to wyobrażam sobie, że rzadko będę te gierki ściągał, a na NTFS ten dysk będzie miał lepszą żywotność. I mogę trzymać tam wtedy ISO i GOD obok siebie dla czytelności.</p>
<h2>So what can I do with this system now?</h2>
<ul>
<li>Play some Xbox 360 titles → [[Instalacja gier na zmodowanym Xbox 360]]<ul>
<li>With DLC’s, updates, and mods, if you’d fancy</li>
</ul>
</li>
<li>Run unsigned code and homebrew. </li>
<li>Move files <strong>over FTP</strong>. Which part of this whole setup enables it? It looks like an FTP plugin is installed for <em>Aurora?</em><ul>
<li>WinSCP seems to be the easiest choice as it’s Free and not Filezilla.</li>
<li>the static ip ends with <code>17</code></li>
</ul>
</li>
<li>[ ] I just worked out how to install multi-disc games, so the next steps are OG Xbox titles and checking out emulation capabilities. SSX 3 here I come. Actually I should look carefully at the compatibility list https://consolemods.org/wiki/Xbox_360:Original_Xbox_Games_Compatibility_List</li>
<li>[ ] <strong>Is running PS1 games feasable?</strong></li>
<li>Connect third-party controllers, apparently. Mine are working right now, but they might be dead at some point.</li>
</ul>
<p>Some other games that I would love to play, but don’t have the hardware
- Shadow of the Colossus – PS2
    - I long to experience some game for the first time the same way I’ve had with Skyrim. Amazing atmospheric nature, slow pacing, open world. I’m chasing that since I can’t go hiking this year. Actually my snowboard trip to CZ was the closest I’ve had to Skyrim. Which sound nuts. But riding through a foggy forest in the mountains, trees bending under fresh snow… I think cross-country skis could be my thing. This year’s focus is on physical therapy and mobility training, so who knows maybe I will be able to run by the end of autumn.
    - With PS2 and Xbox 360 being the same gen, the hardware limitations are too strong for emulation overhead. I might end up buying a used PS3 but I’m resisting the urge now since there are <em>lots</em> of games for the 360.
- Pikmin 1 &amp; 2 – Gamecube
    - Might get my hands on a Wii someday.</p>
<h2>Sources:</h2>
<ul>
<li><a href="https://consolemods.org/wiki/Xbox_360:Xbox_360_Mods_Wiki">Console Mods Wiki</a></li>
<li><a href="https://www.youtube.com/watch?v=S4xyqbkK51w">How to Mod Any Xbox 360 with a USB Drive - Bad Update Beginner Setup for Homebrew, Backups, &amp; More!</a></li>
<li><a href="https://www.youtube.com/watch?v=Aeebq-Tdh0k">ABadAvatar: Bad Update's Biggest Improvement Yet! - Upgrade &amp; Usage Guide</a></li>
</ul>
<h2>Glossary</h2>
<ul>
<li>GOD – Game on Demand</li>
</ul>

  </article>

    <p class="nav">
  <a href="/notes/">&#8592; (notes)</a>,
  <a href="/">(home)</a>
    </p>
  </main>
</div>
</body>
</html>