<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="generator" content="Pelican" />

  <title>Python Core - sorebit</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="/theme/css/main.min.css?d001a530" />

</head>
<body>
<div class="container">
  <!-- TODO: Add skiplink -->
  <a href="#content" class="skip">Skip to content</a>
  <nav class="nav">
    <header><a href="/">sorebit</a></header>
    <a href="/about">some</a>
    <a>things</a>
    <a>take</a>
    <a href="/archive">time.</a>
  </nav>
  <main id="content">

  <article>
    <h1>Python Core</h1>

    <p class="article-date">Planted August 25, 2021
      - Last Tended September 22, 2021
    </p>
    <p>These are mostly random notes taken during Pluralsight's <em>Python Core</em> course or reading other resources.</p>
<p>It's probably hard to read because of no narrative.</p>
<h2>1.1 Using standard exception types</h2>
<ul>
<li><code>ValueError</code> - proper type, unacceptable value<ul>
<li><code>raise ValueError("Cannot ... {x}")</code></li>
</ul>
</li>
<li><code>IndexError</code> - ex. out of bounds</li>
<li><code>KeyError</code> - ex. dict lookup</li>
<li><code>ImportError</code> - ex. when importing OS-specific things</li>
<li>Usually avoid catching <code>TypeError</code></li>
</ul>
<h3>LBYL vs EAFP</h3>
<ul>
<li><code>print(e, file=sys.stderr)</code></li>
</ul>
<blockquote>
<p>"Errors should never pass silently, unless explicitly silenced"</p>
</blockquote>
<h2>1.2 Iteration &amp; iterables</h2>
<ul>
<li>Comprehensions should be purely functional, i.e. have no side effects
  (eg. printing)</li>
</ul>
<h3>Collections are iterable</h3>
<div class="highlight"><pre><span></span><code><span class="nv">l</span> <span class="o">=</span> [<span class="mi">1</span>, <span class="mi">2</span>, <span class="mi">3</span>, <span class="mi">4</span>]
<span class="nv">it</span> <span class="o">=</span> <span class="nv">iter</span><span class="ss">(</span><span class="nv">l</span><span class="ss">)</span>
<span class="k">next</span><span class="ss">(</span><span class="nv">it</span><span class="ss">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span>
<span class="k">next</span><span class="ss">(</span><span class="nv">it</span><span class="ss">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">2</span>
</code></pre></div>

<h3>Generators are iterable</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">gen123</span><span class="p">():</span>
    <span class="k">yield</span> <span class="mi">1</span>
    <span class="k">yield</span> <span class="mi">2</span>
    <span class="k">yield</span> <span class="mi">3</span>

<span class="n">g</span> <span class="o">=</span> <span class="n">gen123</span><span class="p">()</span>
<span class="nb">next</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span>
</code></pre></div>

<h3>General notes</h3>
<ul>
<li><code>itertools</code><ul>
<li><code>islice</code>, <code>count</code></li>
<li><code>chain</code></li>
</ul>
</li>
<li><code>list(generator)</code> - exhaust a generator</li>
<li>Generator expressions, ex. <code>(x*x for x in range(1, 10000)</code></li>
<li><code>any</code>, <code>all</code></li>
</ul>
<h2>1.3 Classes</h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Optional</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">pass</span>
</code></pre></div>

<h2>1.4 I/O</h2>
<ul>
<li>modes:<ul>
<li><code>w</code>/<code>r</code>/<code>a</code> - write/read/append</li>
<li><code>b</code>/<code>t</code> - bin (<code>bytes</code>) / text (<code>str</code>)</li>
</ul>
</li>
<li>write returns codepoints, not bytes</li>
<li><code>f.seek</code> is rather bad (<code>bookmark = f.tell()</code>, <code>f.seek(bookmark)</code>)</li>
<li><code>sys.stdout.write</code> - like <code>f.write</code></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">try</span><span class="p">:</span>
    <span class="k">return</span> <span class="kc">True</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Going to execute anyway&quot;</span><span class="p">)</span>
</code></pre></div>

<ul>
<li><code>contextlib</code> - used for context managers (<code>with</code>)</li>
</ul>
<hr>
<h2>2 Organizing larger programs</h2>
<blockquote>
<p>Explicit is better than implicit (EIBTI)</p>
</blockquote>
<ul>
<li><code>__init__.py</code> - turns a module into a <strong>package</strong><ul>
<li>optional since 3.3+ but <strong>EIBTI</strong></li>
</ul>
</li>
<li><code>os.path.splitext(filename)</code> -&gt; <code>('.../name', '.py')</code></li>
<li><code>dict.get(key, fallback_value)</code></li>
</ul>
<h3>2.1 Relative vs absolute imports</h3>
<div class="highlight"><pre><span></span><code><span class="n">demo_reader</span><span class="o">/</span>
├── <span class="n">compressed</span><span class="o">/</span>
│   ├── <span class="n">bzipped.py</span>  <span class="o">&lt;-</span> <span class="n">we</span><span class="s">&#39;</span><span class="err">re here</span>
│   └── <span class="n">gzipped.py</span>
└── <span class="n">util</span><span class="o">/</span>
    └── <span class="n">writer.py</span>
</code></pre></div>

<table>
<thead>
<tr>
<th>Relative</th>
<th>Absolute</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>from . import name</code></td>
<td><code>from demo_reader.compressed import name</code></td>
</tr>
<tr>
<td><code>from .. import name</code></td>
<td><code>from demo_reader import name</code></td>
</tr>
<tr>
<td><code>from ..util import name</code></td>
<td><code>from demo_reader.util import name</code></td>
</tr>
</tbody>
</table>
<p>Generally, <strong>absolute</strong> imports are preferred.</p>
<h3>2.2 <code>__all__ = ['name_1', 'other_name']</code></h3>
<ul>
<li>On <em>module level</em> in <code>__init__.py</code>.</li>
<li>Controls what happens on <code>from module import *</code>.</li>
<li>If not specified, <em>all public names</em> are imported.</li>
<li>Cool to know, but <code>import *</code> is not preferred.</li>
</ul>
<blockquote>
<p>Namespace packages (<a href="https://www.python.org/dev/peps/pep-0420/">pep 420</a>)</p>
</blockquote>
<ul>
<li><code>directory/__main__.py</code><ul>
<li>added to syspath</li>
<li>launched as python directory</li>
</ul>
</li>
<li>it's possible to launch a <em>zipped</em> directory</li>
</ul>
<table>
<thead>
<tr>
<th><code>python directory</code></th>
<th><code>python -m directory</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>executing a directory</td>
<td>executing a package (<code>-m</code> means its a module)</td>
</tr>
<tr>
<td><code>'directory'</code> added to <code>sys.path</code></td>
<td><code>'directory'</code> treated as package</td>
</tr>
<tr>
<td><code>'directory/__main__.py'</code> is <strong>not</strong> in the package</td>
<td><code>'directory/__main__.py'</code> is a submodule of package <code>directory</code></td>
</tr>
</tbody>
</table>
<h3>2.3 Recommended package layout</h3>
<div class="highlight"><pre><span></span><code><span class="n">project_name</span><span class="o">/</span>
├── <span class="n">README</span>                  <span class="o">&lt;-</span> <span class="n">Project</span> <span class="n">root</span> <span class="o">-</span> <span class="n">NOT</span> <span class="n">the</span> <span class="n">package</span>
├── <span class="n">docs</span><span class="o">/</span>
├── <span class="n">src</span><span class="o">/</span>                    <span class="o">&lt;-</span> <span class="n">Package</span><span class="o">/</span><span class="n">production</span> <span class="n">code</span>
│   └── <span class="n">package_name</span><span class="o">/</span>
│       ├── __<span class="n">init__.py</span>
│       ├── <span class="n">...py</span>
│       └── <span class="n">subpackage</span><span class="o">/</span>
│           └── __<span class="n">init__.py</span>
├── <span class="n">tests</span><span class="o">/</span>
│   └── <span class="n">test_code.py</span>
└── <span class="n">setup.py</span>
</code></pre></div>

<ul>
<li>Usually you don't want tests on production cause they're for development right?</li>
</ul>
<h3>2.4 Plugins</h3>
<ul>
<li>Namespace packages &amp; pkgutil</li>
<li><code>setuptools</code> entry points</li>
<li>Recommended distribution format is <code>wheel</code></li>
</ul>
<hr>
<h2>3 Functions &amp; functional programming</h2>
<h3>3.1 Callable instances</h3>
<ul>
<li><code>__call__</code></li>
<li>callable</li>
</ul>
<h3>3.2 Lamdas</h3>
<div class="highlight"><pre><span></span><code>sorted(iterable, key)
       --------  ---
  list of names  lambda
</code></pre></div>

<table>
<thead>
<tr>
<th>def</th>
<th>lambda</th>
</tr>
</thead>
<tbody>
<tr>
<td>Statement which <strong>defines</strong> a function &amp; <strong>binds</strong> it to a name.</td>
<td>Expression which <strong>evaluates</strong> to a function.</td>
</tr>
<tr>
<td>Must have a name</td>
<td>Anonymous</td>
</tr>
<tr>
<td><code>def name(arg1, arg2):</code></td>
<td><code>lambda arg1, arg2: body</code></td>
</tr>
<tr>
<td><code>def name(): body</code></td>
<td><code>lambda: body</code></td>
</tr>
<tr>
<td></td>
<td>No <code>return</code> statement.</td>
</tr>
<tr>
<td><strong>Easy</strong> to access for testing.</td>
<td><strong>Awkward/impossible to test.</strong> Keep lambdas <em>simple enough</em> to be correct by <em>inspection</em>.</td>
</tr>
</tbody>
</table>
<h3>3.3 Rules for <code>*args</code></h3>
<ul>
<li>Must come after normal positional arguments</li>
<li>Only collects positional arguments</li>
</ul>
<h3>3.4 Order of arguments</h3>
<div class="highlight"><pre><span></span><code>def f(arg1, arg2, *args, kwarg1, kwarg2, **kwargs):
      ------------=====  ----------------========
         positional                named
</code></pre></div>

<h3>3.5 Extended call syntax</h3>
<div class="highlight"><pre><span></span><code>t = (1, 2, 3, 4)
f(*t)
&gt;&gt; f(1, 2, 3, 4)
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">color</span><span class="p">(</span><span class="n">red</span><span class="p">,</span> <span class="n">green</span><span class="p">,</span> <span class="n">blue</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="o">...</span>

<span class="n">k</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;red&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">:</span> <span class="mi">102</span><span class="p">,</span> <span class="s1">&#39;green&#39;</span><span class="p">:</span> <span class="mi">102</span><span class="p">,</span> <span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">}</span>
<span class="n">color</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
<span class="c1"># Remaining named arguments are still in kwargs</span>
<span class="o">&gt;&gt;</span> <span class="n">color</span><span class="p">(</span><span class="n">red</span> <span class="o">=</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;red&#39;</span><span class="p">],</span> <span class="o">...</span><span class="p">,</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;alpha&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">})</span>
</code></pre></div>

<h3>3.6 Argument forwarding</h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">trace</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="c1"># ...</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="c1"># ...</span>
</code></pre></div>

<h3>3.7 Scoping rules <em>LEGB</em></h3>
<ol>
<li><strong>L</strong>ocal</li>
<li><strong>E</strong>nclosing</li>
<li><strong>G</strong>lobal</li>
<li><strong>B</strong>uilt-in</li>
</ol>
<blockquote>
<p><strong>Note:</strong> Local functions are bound on <strong>execution</strong></p>
<p><strong>Note:</strong> Local function usually serve as <strong>code organization</strong> and <strong>readibility</strong> aid.</p>
</blockquote>
<h3>3.8 Closures</h3>
<ul>
<li>Records objects from enclosing scopes</li>
<li>Keeps recorded objects <strong>alive</strong> for use <strong>after</strong> the enclosing scope <em>is gone</em>.</li>
<li>Implemented with the <code>__closure__</code> attribute</li>
</ul>
<blockquote>
<p><strong>Note:</strong> <code>nonlocal</code> uses <strong>first found</strong> scope.</p>
</blockquote>
<h3>3.9 Decorators</h3>
<ul>
<li>We can decorate with a <strong>class</strong> as long as instances of the class implement <code>__call__()</code>.</li>
<li>Using <strong>instances</strong> as decorators enables controlling a group of functions (ex. tracing)</li>
<li><code>functools.wraps()</code> fixes metadata loss (ex. docstrings)</li>
</ul>
<h4>Class instance as decorator</h4>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Trace</span><span class="p">:</span>  
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="kc">True</span>  
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">f</span><span class="p">):</span>  
        <span class="k">def</span> <span class="nf">wrap</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>  
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">enabled</span><span class="p">:</span>  
                <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Calling </span><span class="si">{</span><span class="n">f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>  
            <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>  
        <span class="k">return</span> <span class="n">wrap</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">tracer</span> <span class="o">=</span> <span class="n">Trace</span><span class="p">()</span>

<span class="nd">@tracer</span>
<span class="k">def</span> <span class="nf">rotate_list</span><span class="p">(</span><span class="n">l</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">+</span> <span class="n">l</span><span class="p">[</span><span class="n">l</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>  
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">rotate_list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>  
<span class="n">Calling</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">rotate_list</span> <span class="n">at</span> <span class="mh">0x7fa1480e4ee0</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span>
<span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">rotate_list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="n">Calling</span> <span class="o">&lt;</span><span class="n">function</span> <span class="n">rotate_list</span> <span class="n">at</span> <span class="mh">0x7fa1480e4ee0</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span>
<span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">tracer</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="kc">False</span>  
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">rotate_list</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>  
<span class="o">&gt;&gt;&gt;</span> <span class="n">l</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div>

<h4>Preserving metadata</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>  
    <span class="sd">&quot;&quot;&quot;Prints a well-known message.&quot;&quot;&quot;</span>  
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
<span class="n">Help</span> <span class="n">on</span> <span class="n">function</span> <span class="n">hello</span> <span class="ow">in</span> <span class="n">module</span> <span class="n">__main__</span><span class="p">:</span>

<span class="n">hello</span><span class="p">()</span>
    <span class="n">Prints</span> <span class="n">a</span> <span class="n">well</span><span class="o">-</span><span class="n">known</span> <span class="n">message</span><span class="o">.</span>
</code></pre></div>

<p>Now, let's define a no-operation decorator.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">noop</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>  
    <span class="k">def</span> <span class="nf">noop_wrapper</span><span class="p">():</span>  
        <span class="k">return</span> <span class="n">f</span><span class="p">()</span>  
    <span class="k">return</span> <span class="n">noop_wrapper</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="nd">@noop</span>  
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>  
    <span class="sd">&quot;&quot;&quot;Prints a well-known message.&quot;&quot;&quot;</span>  
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
<span class="n">Help</span> <span class="n">on</span> <span class="n">function</span> <span class="n">noop_wrapper</span> <span class="ow">in</span> <span class="n">module</span> <span class="n">__main__</span><span class="p">:</span>

<span class="n">noop_wrapper</span><span class="p">()</span>
</code></pre></div>

<p>Suddenly, we lose <code>.__doc__</code> and <code>.__name__</code>.  </p>
<p>Fortunately <code>functools</code> provides a <code>wraps()</code> decorator to fix this.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">functools</span>  

<span class="k">def</span> <span class="nf">noop</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>  
    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>  
    <span class="k">def</span> <span class="nf">noop_wrapper</span><span class="p">():</span>  
        <span class="k">return</span> <span class="n">f</span><span class="p">()</span>  
    <span class="k">return</span> <span class="n">noop_wrapper</span>  

<span class="nd">@noop</span>  
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>  
    <span class="sd">&quot;&quot;&quot;Prints a well-known message.&quot;&quot;&quot;</span>  
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">help</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
<span class="n">Help</span> <span class="n">on</span> <span class="n">function</span> <span class="n">hello</span> <span class="ow">in</span> <span class="n">module</span> <span class="n">__main__</span><span class="p">:</span>

<span class="n">hello</span><span class="p">()</span>
    <span class="n">Prints</span> <span class="n">a</span> <span class="n">well</span><span class="o">-</span><span class="n">known</span> <span class="n">message</span><span class="o">.</span>
</code></pre></div>

<h3>3.10 Functional-style tools</h3>
<ul>
<li><code>map()</code> uses lazy evaluation</li>
<li><code>filter()</code></li>
<li><code>functools.reduce()</code></li>
</ul>
<h4>Example</h4>
<div class="highlight"><pre><span></span><code>a = [a1, a2, a3], ...

def f(x, y, z):
    ...

map(f, a, b, c)  # or, actually, list(map(f, a, b, c)
&gt;&gt; [f(a1, b1, c1), f(a2, b2, c2), ...]
</code></pre></div>

<hr>
<h2>4. Managing Python packages &amp; virtual environments</h2>
<blockquote>
<p><strong>Recap</strong>: Any directory, containing an <code>__init__.py</code> file is called a <strong>package</strong>.</p>
</blockquote>
<ul>
<li><code>python -m pip</code> instead of <code>pip</code></li>
<li><code>pip install</code> specific version<ul>
<li><code>pip install flask==0.9</code></li>
<li><code>pip install 'Django&lt;2.0'</code></li>
</ul>
</li>
<li>installing a local package with pip (creates a develop install)<ul>
<li><code>pip install -e ./directory</code></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Note:</strong> <code>tox</code> - test package against multiple versions of Python.</p>
<p><strong>Note:</strong> Try <code>virtualenvwrapper</code>.</p>
<p><strong>Note:</strong> Anaconda is really popular in data science.</p>
</blockquote>
<hr>
<h2>5. Unit testing</h2>
<p>A <strong>unit</strong> is a small piece of code</p>
<ul>
<li>a method or a function</li>
<li>a module or a class</li>
<li>a small group of related classes</li>
</ul>
<table>
<thead>
<tr>
<th><strong>Should</strong></th>
<th><strong>Shouldn't</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Be independent of other tests</td>
<td>Use filesystem</td>
</tr>
<tr>
<td>Names should reflect test scenarios</td>
<td>Use database</td>
</tr>
<tr>
<td></td>
<td>Use network</td>
</tr>
</tbody>
</table>
<blockquote>
<p>If you find that the unit of code you want to test has lots of side effects, you might be breaking the <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle">Single Responsibility Principle</a>.
Breaking the Single Responsibility Principle means the piece of code is doing too many things and would be better off being refactored.
Following the Single Responsibility Principle is a great way to design code that it is easy to write repeatable and simple unit tests for, and ultimately, reliable applications.</p>
</blockquote>
<h3>5.2 Three parts of a test (AAA)</h3>
<ul>
<li><strong>Arrange</strong> - set up objects to be tested</li>
<li><strong>Act</strong> - exercise the unit under test</li>
<li><strong>Assert</strong> - make claims about what happened</li>
</ul>
<h3>5.3 Test Driven Development</h3>
<ol>
<li>Write one test (<span style="color:red">RED</span>)</li>
<li>Make it pass (<span style="color:green">GREEN</span>)</li>
<li>Refactor (back to 1.)</li>
</ol>
<h4>5.3.1 Code coverage</h4>
<div class="highlight"><pre><span></span><code><span class="mf">800</span> <span class="n">lines</span> <span class="n">exec</span><span class="mf">.</span> <span class="n">by</span> <span class="n">tests</span>
<span class="o">------------------------</span> <span class="o">=</span> <span class="mf">80</span><span class="err">%</span> <span class="n">code</span> <span class="n">coverage</span>
   <span class="mf">1000</span> <span class="n">lines</span> <span class="n">of</span> <span class="n">code</span>
</code></pre></div>

<h3>5.4 <code>unittest</code></h3>
<blockquote>
<p>As you learn more about testing and your application grows, you can consider switching to one of the other test frameworks, like <code>pytest</code>, and start to leverage more advanced features.</p>
</blockquote>
<ul>
<li>Tests <strong>aren't</strong> necessarily ran in the <strong>same order</strong> every time. That's why it's important to make them <strong>independent</strong> from each other.</li>
<li>If you’re running the same test and passing different values each time and expecting the same result, this is known as <strong>parameterization</strong>.</li>
</ul>
<p>See also:</p>
<ul>
<li>[[test-runner|custom test runner for OI-like programs]]</li>
<li><a href="https://eli.thegreenplace.net/2014/04/02/dynamically-generating-python-test-cases">Eli Bendersky - Dynamically generating Python test cases </a></li>
</ul>
<h4>5.4.1 Assertions</h4>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">test_raises_something</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">):</span>
        <span class="n">module</span><span class="o">.</span><span class="n">method</span><span class="p">()</span>
</code></pre></div>

<h4>5.4.2 Fixtures</h4>
<p>The data that you create as an input is known as a <strong>fixture</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Ran before each test case</span>
<span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">emp_1</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s2">&quot;John&quot;</span><span class="p">,</span> <span class="s2">&quot;Doe&quot;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">emp_2</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s2">&quot;Jane&quot;</span><span class="p">,</span> <span class="s2">&quot;Smith&quot;</span><span class="p">)</span>
</code></pre></div>

<ul>
<li><code>tearDown</code> - ran after each test case</li>
<li><code>setUpClass(cls)</code>, <code>tearDownClass(cls)</code></li>
</ul>
<h4>5.4.3 Mocks</h4>
<p>Having your tests fail because the API is offline or there is a connectivity issue could slow down development. In these types of situations, it is best practice to store remote fixtures locally so they can be recalled and sent to the application.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># employee.py</span>

<span class="k">class</span> <span class="nc">Employee</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">monthly_schedule</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">month</span><span class="p">):</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;http://.../</span><span class="si">{</span><span class="n">month</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="s1">&#39;Bad response!&#39;</span>

<span class="c1"># test_employee.py</span>

<span class="kn">from</span> <span class="nn">unittest.mock</span> <span class="kn">import</span> <span class="n">patch</span>

<span class="k">def</span> <span class="nf">test_monthly_schedule</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="k">with</span> <span class="n">patch</span><span class="p">(</span><span class="s1">&#39;employee.requests.get&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">mocked_get</span><span class="p">:</span>
        <span class="n">mocked_get</span><span class="o">.</span><span class="n">return_value</span><span class="o">.</span><span class="n">ok</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">mocked_get</span><span class="o">.</span><span class="n">return_value</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Success&#39;</span>

        <span class="n">schedule</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">emp_1</span><span class="o">.</span><span class="n">monthly_schedule</span><span class="p">(</span><span class="s1">&#39;May&#39;</span><span class="p">)</span>
        <span class="n">mocked_get</span><span class="o">.</span><span class="n">assert_called_with</span><span class="p">(</span><span class="s2">&quot;http://.../May&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">schedule</span><span class="p">,</span> <span class="s1">&#39;Success&#39;</span><span class="p">)</span>

        <span class="n">mocked_get</span><span class="o">.</span><span class="n">return_value</span><span class="o">.</span><span class="n">ok</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">schedule</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">emp_1</span><span class="o">.</span><span class="n">monthly_schedule</span><span class="p">(</span><span class="s1">&#39;June&#39;</span><span class="p">)</span>
        <span class="n">mocked_get</span><span class="o">.</span><span class="n">assert_called_with</span><span class="p">(</span><span class="s2">&quot;http://.../June&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">schedule</span><span class="p">,</span> <span class="s1">&#39;Bad response!&#39;</span><span class="p">)</span>
</code></pre></div>

<h3>5.5 <code>pytest</code></h3>
<p>Cool features:</p>
<ul>
<li>great flexibility</li>
<li>fixture resources as dependency injections (connected up in runtime)</li>
<li><code>tmpdir</code> and alike</li>
<li>lightweight, pythonic assertion syntax</li>
<li>p nice config file<ul>
<li>marking tests:  <code>@pytest.mark.slow</code>, then <code>python -m pytest -m "not slow"</code></li>
</ul>
</li>
<li>plugins &amp; other tools</li>
</ul>
<h3>5.6 <code>doctest</code></h3>
<p>Usecases:</p>
<ul>
<li>keeping examples in source code up-to-date</li>
<li>regression testing</li>
<li>tutorial documentation for when you're publishing packages</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">small_straight</span><span class="p">(</span><span class="n">dice</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Score the given roll in the &#39;small straight&#39; yatzy category.</span>

<span class="sd">    &gt;&gt;&gt; small_straight([1,2,3,4,5])</span>
<span class="sd">    15</span>
<span class="sd">    &gt;&gt;&gt; small_straight([1,2,3,5,5])</span>
<span class="sd">    0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">dice</span> <span class="o">==</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]:</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">dice</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">0</span>
</code></pre></div>

<ul>
<li>it has its own test runner though a bit unhelpful</li>
<li>pycharm has a nice test runner for it</li>
<li>pytest has a nice test runner for it</li>
</ul>
<h4>5.6.1 Handling varying output</h4>
<ul>
<li><code>#doctest +ELLIPSIS</code> lets you use a <code>...</code> wildcard</li>
<li>seed for randoms</li>
<li>doctest can handle tracebacks and errors</li>
</ul>
<h3>5.7 Test doubles</h3>
<hr>
<h2>6 Classes &amp; Object-Orientation</h2>
<ul>
<li><a href="https://docs.python.org/3/tutorial/classes.html">https://docs.python.org/3/tutorial/classes.html</a></li>
</ul>
<h3>6.1 Class attributes</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>
    <span class="c1"># Define class attributes in the class block</span>
    <span class="n">my_class_attr</span> <span class="o">=</span> <span class="s2">&quot;class attributes go here&quot;</span>
    <span class="n">MY_CONSTANT</span> <span class="o">=</span> <span class="s2">&quot;they are often class-specific constants&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">my_instance_attr</span> <span class="o">=</span> <span class="s2">&quot;instance attrs here&quot;</span>
</code></pre></div>

<blockquote>
<p><strong>Recap:</strong> LEGB - Local, Enclosing, Global, Built-in.</p>
</blockquote>
<p>A <code>class</code> block does <strong>not</strong> count as an enclosing block, therefore <code>my_class_attr</code> is <strong>not</strong> visible in ex. <code>__init__</code>. But at <strong>global</strong> scope we have <code>MyClass</code>. Since <code>__init__</code> doesn't shadow any names, <code>my_class_attr</code> is visible from <strong>global</strong> scope as <code>MyClass.my_class_attr</code>.</p>
<p>It can also be accessed from any instance of the class but it's <strong>really</strong> not recommended since it drastically reduces readability. (Also only reading works this way.)</p>
<p>To illustrate the problems this poses, consider the following example:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MyClass</span><span class="p">:</span>  
    <span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;on class&#39;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;on instance&#39;</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># &gt;&gt;&gt; on instance  </span>
        <span class="nb">print</span><span class="p">(</span><span class="n">MyClass</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>  <span class="c1"># &gt;&gt;&gt; on class  </span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>  <span class="c1"># &gt;&gt;&gt; on class # Accesses the class attr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;re-bound&#39;</span> <span class="c1"># Re-binds existing instance attr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;new on instance&#39;</span> <span class="c1"># Instance attr hides class attr</span>
        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>  <span class="c1"># Accesses instance var via self  </span>
        <span class="c1"># &gt;&gt;&gt; new on instance</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">MyClass</span><span class="o">.</span><span class="n">a</span><span class="p">)</span>  <span class="c1"># Accesses class attr via object  </span>
        <span class="c1"># AttributeError: type object &#39;MyClass&#39; has no attribute &#39;a&#39;</span>
</code></pre></div>

<h3>6.2 Static Methods</h3>
<h4>6.2.1 Static Method decorator <code>@staticmethod</code></h4>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">ShippingContainer</span><span class="p">:</span>  
    <span class="n">next_serial</span> <span class="o">=</span> <span class="mi">1337</span>  

    <span class="nd">@staticmethod</span>  
    <span class="k">def</span> <span class="nf">_generate_serial</span><span class="p">():</span>  
        <span class="n">result</span> <span class="o">=</span> <span class="n">ShippingContainer</span><span class="o">.</span><span class="n">next_serial</span>  
        <span class="n">ShippingContainer</span><span class="o">.</span><span class="n">next_serial</span> <span class="o">+=</span> <span class="mi">1</span>  
        <span class="k">return</span> <span class="n">result</span>  

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">owner_code</span><span class="p">,</span> <span class="n">contents</span><span class="p">):</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">owner_code</span> <span class="o">=</span> <span class="n">owner_code</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">contents</span> <span class="o">=</span> <span class="n">contents</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">serial</span> <span class="o">=</span> <span class="n">ShippingContainer</span><span class="o">.</span><span class="n">_generate_serial</span><span class="p">()</span>
</code></pre></div>

<h4>6.2.2 Class Method <code>@classmethod</code></h4>
<div class="highlight"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">_generate_serial</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Accepts cls as first argument.&quot;&quot;&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">next_serial</span>  
    <span class="bp">cls</span><span class="o">.</span><span class="n">next_serial</span> <span class="o">+=</span> <span class="mi">1</span>  
    <span class="k">return</span> <span class="n">result</span>

    <span class="c1"># ...</span>
    <span class="c1"># ShippingContainer is passed as cls</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">serial</span> <span class="o">=</span> <span class="n">ShippingContainer</span><span class="o">.</span><span class="n">_generate_serial</span><span class="p">()</span>
</code></pre></div>

<h4>6.2.3 Idiom: <em>named constructor</em></h4>
<p>A factory method which returns an instance of a class.</p>
<ul>
<li>Method name allows expressing intent and allows construction with different combinations of args</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">create_empty</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">owner_code</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates an instance with empty contents.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">owner_code</span><span class="p">,</span> <span class="n">contents</span><span class="o">=</span><span class="p">[])</span>

<span class="nd">@classmethod</span>
<span class="k">def</span> <span class="nf">create_with_items</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">owner_code</span><span class="p">,</span> <span class="n">items</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Creates an instance from iterable items.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">owner_code</span><span class="p">,</span> <span class="n">contents</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">items</span><span class="p">))</span>
</code></pre></div>

<h3>6.3 Choosing between them</h3>
<ul>
<li><code>@classmethod</code><ul>
<li>Requires access to the class object to call other class methods or constructor.</li>
</ul>
</li>
<li><code>@staticmethod</code><ul>
<li>No access needed to either <em>class</em> or <em>instance</em> objects.</li>
<li>Most likely an implementation detail of the class.</li>
<li>May be able to be moved outside the class to become a global-scope function in the module.</li>
</ul>
</li>
</ul>
<h3>6.4 Static Methods with Inheritance</h3>
<p>By calling static method through the <em>class</em>, you prevent overrides being invoked at least from the point of view of the base class. Making the design much less flexible and certainly less extensible.</p>
<blockquote>
<p>For <strong>polymorphic dispatch</strong> invoke static methods through <code>self</code>.</p>
</blockquote>
<p>The following code results in <strong>no polymorphic dispatch</strong>:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Mono</span><span class="p">:</span>  
    <span class="nd">@staticmethod</span>  
    <span class="k">def</span> <span class="nf">_get_code</span><span class="p">():</span>  
        <span class="k">return</span> <span class="s2">&quot;MONO&quot;</span>  

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">_secret_code</span> <span class="o">=</span> <span class="n">Mono</span><span class="o">.</span><span class="n">_get_code</span><span class="p">()</span>  
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The secret code is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_secret_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Poly</span><span class="p">(</span><span class="n">Mono</span><span class="p">):</span>  
    <span class="nd">@staticmethod</span>  
    <span class="k">def</span> <span class="nf">_get_code</span><span class="p">():</span>
        <span class="k">return</span> <span class="s2">&quot;POLY&quot;</span>
</code></pre></div>

<p>The <em>expected</em> behaviour is overriding method from <code>Mono</code>. Instead, we see that since the initializer calls <code>Mono._get_code()</code> the wrong message gets printed.</p>
<div class="highlight"><pre><span></span><code><span class="n">Mono</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">The</span> <span class="n">secret</span> <span class="n">code</span> <span class="ow">is</span> <span class="n">MONO</span>
<span class="o">&lt;</span><span class="n">main</span><span class="o">.</span><span class="n">Mono</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7fb1397fbac0</span><span class="o">&gt;</span>

<span class="n">Poly</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">The</span> <span class="n">secret</span> <span class="n">code</span> <span class="ow">is</span> <span class="n">MONO</span>
<span class="o">&lt;</span><span class="n">main</span><span class="o">.</span><span class="n">Poly</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7fb1397fbd30</span><span class="o">&gt;</span>
</code></pre></div>

<p>Now when we change <code>__init__</code> to call <code>_get_code()</code> from <code>self</code>, the result is the same as expected.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Mono</span><span class="p">:</span>
    <span class="c1"># ...</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">_secret_code</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_code</span><span class="p">()</span>  
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The secret code is </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">_secret_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>

<div class="highlight"><pre><span></span><code><span class="n">Mono</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">The</span> <span class="n">secret</span> <span class="n">code</span> <span class="ow">is</span> <span class="n">MONO</span>
<span class="o">&lt;</span><span class="n">main</span><span class="o">.</span><span class="n">Mono</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7fda03fbaa90</span><span class="o">&gt;</span>

<span class="n">Poly</span><span class="p">()</span>
<span class="o">&gt;&gt;&gt;</span><span class="n">The</span> <span class="n">secret</span> <span class="n">code</span> <span class="ow">is</span> <span class="n">POLY</span>
<span class="o">&lt;</span><span class="n">main</span><span class="o">.</span><span class="n">Poly</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7fda03fba760</span><span class="o">&gt;</span>
</code></pre></div>

<h3>6.5 Class Methods with Inheritance</h3>
<blockquote>
<p><strong>Avoid circular dependencies:</strong></p>
<p>Base classes should have <em>no knowledge</em> of subclasses.</p>
<p>To achieve this, use <code>**kwargs</code> to thread arguments through named-constructor class-methods to more specialized subclasses.</p>
</blockquote>
<ul>
<li>It is a good practice when creating derived classes to accept and forward <code>**kwargs</code> to its <code>super()</code> initializer.</li>
</ul>
<h3>6.6 Properties</h3>
<ul>
<li><code>@property</code> transforms getter methods (ex. <code>def foo(self)</code>) so they can be called as if they were attributes (ex. <code>return self.foo</code>)<ul>
<li>can be used to make a <em>read-only</em> property (throws <code>AttributeError</code> on setting)</li>
<li>enables the use of <code>@foo.setter</code></li>
</ul>
</li>
<li><code>@foo.setter</code> - analogous</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Example</span><span class="p">:</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_p</span>

    <span class="nd">@p</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">p</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_p</span> <span class="o">=</span> <span class="n">value</span>
</code></pre></div>

<blockquote>
<p><strong>Self encapsulation</strong></p>
<p>Technique where even uses of attr internally by the class use getters and setters rather than attributes.
Powerful for establishing and maintaining <em>class invariance</em>.</p>
<p><strong>Weak Encapsulation</strong></p>
<p>Too many properties can lead to <em>excessive coupling.</em></p>
<p><strong>Tell! Don't ask.</strong></p>
<p>Tell other objects what to do instead of asking them their state and responding to it.</p>
<p><strong>Note/trick:</strong> </p>
<p>In property, you can return a <code>tuple(self._mutable_list)</code> to prevent it from being modified through a read-only property.</p>
</blockquote>
<h3>6.7 Properties and Inheritance</h3>
<ul>
<li>To override a <em>property getter</em>, redefine it in a <em>derived class</em>, delegating to the base class via <code>super()</code> if we need to.</li>
</ul>
<p>Overriding <em>property getters</em> is a bit more complicated.
We can use a trick like:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># A (base) &lt;- B &lt;- C</span>
<span class="c1"># A and B implement a setter and getter for foo</span>
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">MAX_FOO</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="nd">@foo</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">B</span><span class="o">.</span><span class="n">MAX_FOO</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Too much!&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_foo</span> <span class="o">=</span> <span class="n">value</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">B</span><span class="p">):</span>
    <span class="n">MIN_FOO</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span>

    <span class="nd">@B</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">C</span><span class="o">.</span><span class="n">MIN_FOO</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Too little!&quot;</span><span class="p">)</span>
        <span class="c1"># super().foo = value wont work</span>
        <span class="n">B</span><span class="o">.</span><span class="n">foo</span><span class="o">.</span><span class="n">fset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
</code></pre></div>

<p>Though it's messy it does work and can be useful when there is no possibility to modify the base class.</p>
<h4>6.7.1 Using Template Method</h4>
<blockquote>
<p>"All problems in computer science can be solved by another level of indirection
... except for the problem of too many levels of indirection."</p>
<p><cite>David Wheeler</cite></p>
</blockquote>
<p>Template Method is a [[software-quality#Design Patterns|design pattern]].</p>
<p>Don't override properties <em>directly</em>. Delegate to regular methods and override those instead.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foo</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">foo</span> <span class="o">=</span> <span class="n">foo</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_foo</span>

    <span class="nd">@foo</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_set_foo</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_set_foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_foo</span> <span class="o">=</span> <span class="n">value</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">MAX_FOO</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">def</span> <span class="nf">_set_foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&gt;</span> <span class="n">B</span><span class="o">.</span><span class="n">MAX_FOO</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Too much!&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_foo</span> <span class="o">=</span> <span class="n">value</span>

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">B</span><span class="p">):</span>
    <span class="n">MIN_FOO</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span>
    <span class="k">def</span> <span class="nf">_set_foo</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">value</span> <span class="o">&lt;</span> <span class="n">C</span><span class="o">.</span><span class="n">MIN_FOO</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Too little!&quot;</span><span class="p">)</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_set_foo</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>  <span class="c1"># super-class handles its own validation</span>
</code></pre></div>

<h3>6.8 Class decorators</h3>
<blockquote>
<p><strong>Recap:</strong></p>
<p>Decorators create a wrapper function object which is then bound to the original function name.
</p>
</blockquote>
<ul>
<li>A more common idiom is to modify the decorated object <strong>in place</strong> rather than wrap it and return the wrapper.</li>
<li>Class decorators are applied when the class is first being defined. So when the module is first imported.</li>
<li>Another common pattern are <strong>Class Decorator Factories</strong> for facilitating patametrization.</li>
<li>Multiple class decorators can be applied to a single class. Well-designed class decorators compose well in this way.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">auto_repr</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>  
    <span class="n">members</span> <span class="o">=</span> <span class="nb">vars</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>  

    <span class="k">if</span> <span class="s2">&quot;__repr__&quot;</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>  
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> already defines __repr__&quot;</span><span class="p">)</span>  

    <span class="k">if</span> <span class="s2">&quot;__init__&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">members</span><span class="p">:</span>  
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> does not override __init__&quot;</span><span class="p">)</span>  

    <span class="n">sig</span> <span class="o">=</span> <span class="n">inspect</span><span class="o">.</span><span class="n">signature</span><span class="p">(</span><span class="bp">cls</span><span class="o">.</span><span class="fm">__init__</span><span class="p">)</span>  
    <span class="n">parameter_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sig</span><span class="o">.</span><span class="n">parameters</span><span class="p">)[</span><span class="mi">1</span><span class="p">:]</span>  

    <span class="k">if</span> <span class="ow">not</span> <span class="nb">all</span><span class="p">(</span>  
        <span class="nb">isinstance</span><span class="p">(</span><span class="n">members</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="nb">property</span><span class="p">)</span>  
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">parameter_names</span>  
    <span class="p">):</span>  
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span>  
        <span class="sa">f</span><span class="s2">&quot;Cannot apply auto_repr to </span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> because not all &quot;</span>
        <span class="s2">&quot;__init__ parameters have matching properties&quot;</span> <span class="p">)</span>  

    <span class="k">def</span> <span class="nf">synthesized_repr</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{typename}</span><span class="s2">(</span><span class="si">{args}</span><span class="s2">)&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>  
            <span class="n">typename</span><span class="o">=</span><span class="n">typename</span><span class="p">(</span><span class="bp">self</span><span class="p">),</span>
            <span class="n">args</span><span class="o">=</span><span class="s2">&quot;, &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>  
                <span class="s2">&quot;</span><span class="si">{name}</span><span class="s2">=</span><span class="si">{value!r}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>  
                    <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>  
                    <span class="n">value</span><span class="o">=</span><span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>  
                <span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">parameter_names</span>  
            <span class="p">)</span>  
        <span class="p">)</span>  

    <span class="nb">setattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="s2">&quot;__repr__&quot;</span><span class="p">,</span> <span class="n">synthesized_repr</span><span class="p">)</span>  

    <span class="k">return</span> <span class="bp">cls</span>

<span class="nd">@auto_repr</span>
<span class="k">class</span> <span class="nc">Location</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">position</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_position</span> <span class="o">=</span> <span class="n">position</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_name</span>
</code></pre></div>

<h3>6.9 Data Classes</h3>
<blockquote>
<p>Data classes are best used to represent immutable value objects.</p>
<ul>
<li>Use immutable attribute types (basic types like ints, floats, strings, etc.)</li>
<li>Declare the data-class as frozen (ie. immutable)</li>
</ul>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">eq</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Location</span><span class="p">:</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">position</span><span class="p">:</span> <span class="n">Position</span>
</code></pre></div>

<ul>
<li>optional arguments for different behaviours, like<ul>
<li><code>eq=True</code> - enable <code>__eq__</code></li>
<li><code>repr=True</code> - enable <code>__repr__</code></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Note:</strong> Hashing and mutability is complicated.</p>
</blockquote>
<h4>6.9.1 Preserving class invariance</h4>
<p><code>__post_init__</code> is a good place to perform validation on data-class instance construction. Since we <em>assume immutability</em> (<code>frozen=True</code>) this ensures class invariance.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">MyDataClass</span><span class="p">:</span>
    <span class="n">fred</span><span class="p">:</span> <span class="nb">int</span>
    <span class="n">jim</span><span class="p">:</span> <span class="nb">int</span>

    <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fred</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;How can a fred be less than zero?&quot;</span><span class="p">)</span>
</code></pre></div>

<p>If you find yourself wanting to write a setter for a dataclass, <strong>it could be time to promote it to a regular, full class</strong>.</p>
<blockquote>
<p>Keep your data-classes simple.</p>
</blockquote>
<hr>
<h2>7 String Representation of Objects</h2>
<h3>7.1 <code>repr(obj)</code> - Representation</h3>
<ul>
<li><code>__repr__(self)</code></li>
<li>by default <code>'&lt;klass.Klass object at 0x...&gt;'</code> - not of much use.</li>
<li>Intended for <strong>developers</strong>. When we evaluate the object alone we get the value of <code>repr</code>.<ul>
<li><code>f"{obj=}"</code> uses <code>repr</code></li>
</ul>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">obj</span>
<span class="c1"># repr(obj)</span>
</code></pre></div>

<p>Conventions for good <code>__repr__</code> results:</p>
<ul>
<li>Include necessary object state, but be prepared to compromise.</li>
<li>Format as <strong>constructor invocation</strong> source code.</li>
<li>As a rule: <em>always</em> write a <code>repr</code> implementation for classes.</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Position</span><span class="p">:</span>
    <span class="c1"># ...</span>
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">typename</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="si">}</span><span class="s1">(lat=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span><span class="si">}</span><span class="s1">, lon=</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lon</span><span class="si">}</span><span class="s1">)&#39;</span>

<span class="k">def</span> <span class="nf">typename</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span>
</code></pre></div>

<ul>
<li>This assures correct behaviour with <strong>inheritance</strong></li>
<li>Produces <code>Position(lat=19.82, lon=-155.47)</code></li>
</ul>
<h3>7.2 <code>str(obj)</code> - string constructor</h3>
<ul>
<li>by default <code>object.__str__</code> delegates to <code>__repr__</code></li>
<li>Intended for <strong>System Consumers</strong> (users, people, in user interfaces, othe systems)<ul>
<li>Human readable, aesthetically pleasing </li>
<li><code>"77.5° S, 167.2° E"</code></li>
</ul>
</li>
<li>used by <code>print</code></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Position</span>
    <span class="c1"># ...</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">lat_hemisphere</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;N&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lat</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;S&quot;</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">lon_hemisphere</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;E&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lon</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">else</span> <span class="s2">&quot;W&quot;</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span><span class="p">)</span><span class="si">}</span><span class="s2">° </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lat_hemisphere</span><span class="si">}</span><span class="s2">, &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lon</span><span class="p">)</span><span class="si">}</span><span class="s2">° </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lon_hemisphere</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>
</code></pre></div>

<h3>7.3 <code>format(obj, spec)</code> - more control</h3>
<ul>
<li>by default <code>object.__format__</code> delegates to <code>__str__</code></li>
<li>used by f-strings (<code>"{obj:.2f}"</code> ), and <code>"{}".format</code></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Position</span><span class="p">:</span>
    <span class="c1"># ...</span>
    <span class="k">def</span> <span class="fm">__format__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">format_spec</span><span class="p">):</span>
        <span class="n">component_format_spec</span> <span class="o">=</span> <span class="s2">&quot;.2f&quot;</span>
        <span class="n">prefix</span><span class="p">,</span> <span class="n">dot</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="n">format_spec</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">dot</span><span class="p">:</span>
            <span class="n">num_decimal_places</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">suffix</span><span class="p">)</span>
            <span class="n">component_format_spec</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;.</span><span class="si">{</span><span class="n">num_decimal_places</span><span class="si">}</span><span class="s2">f&quot;</span>
        <span class="n">lat</span> <span class="o">=</span> <span class="nb">format</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lat</span><span class="p">),</span> <span class="n">component_format_spec</span><span class="p">)</span>
        <span class="n">lon</span> <span class="o">=</span> <span class="nb">format</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">lon</span><span class="p">),</span> <span class="n">component_format_spec</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lat</span><span class="si">}</span><span class="s2">° </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lat_hemisphere</span><span class="si">}</span><span class="s2">, &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">lon</span><span class="si">}</span><span class="s2">° </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">lon_hemisphere</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">format</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</code></pre></div>

<hr>
<h2>8 Multiple Inheritance and MRO</h2>
<ul>
<li><a href="https://www.programiz.com/python-programming/polymorphism">Polymorphism in Python</a></li>
</ul>
<blockquote>
<p><strong>Type inspection</strong></p>
<ul>
<li><code>isinstance()</code> can be used for type checking<ul>
<li><code>isinstance(3, int) -&gt; True</code></li>
<li><code>isinstance(3, (int, bytes)) -&gt; True</code> - instance of any?</li>
</ul>
</li>
<li>Some people consider type checking a sign of poor design</li>
<li>However, sometimes they're the easiest way to solve a problem.</li>
<li><code>issubclass()</code></li>
</ul>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">SubClass</span><span class="p">(</span><span class="n">Base1</span><span class="p">,</span> <span class="n">Base2</span><span class="p">,</span> <span class="n">Base3</span><span class="p">):</span>
    <span class="o">...</span>
</code></pre></div>

<ul>
<li><code>SubClass.__bases__</code> -&gt; <code>(&lt;class 'Base1'&gt;, &lt;class 'Base2'&gt;)</code></li>
<li>Classes inherit all methods from all of their bases</li>
<li>If there's no method name overlap, names resolve to the obvious method</li>
<li>In the case of overlap, <em>method resolution order</em> is used</li>
</ul>
<h3>8.1 Base class initialization</h3>
<p>If a class uses multiple inheritance and defines no initializer, only the initializer of the first base class is automatically called.</p>
<h3>8.2 Method Resolution Order (MRO)</h3>
<ul>
<li>MRO is an <em>ordering</em> of a class' <em>inheritance graph</em> that Python calculates.</li>
<li>When a method gets called, the<em> ingeritance graph</em> is traversed using MRO. The <strong>first</strong> class that implements called method is used.</li>
<li>To calculate MRO, the <strong>C3</strong> algorithm is used. It ensures that<ul>
<li>Subclasses come before base classes</li>
<li>Base class order from class definition is preserved</li>
<li>The first two qualities are preserved for all MROs in a program</li>
</ul>
</li>
</ul>
<p><strong>Example:</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>  
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="k">return</span> <span class="s1">&#39;A.f&#39;</span>  

<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>  
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="k">return</span> <span class="s1">&#39;B.f&#39;</span>  

<span class="k">class</span> <span class="nc">C</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>  
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  
        <span class="k">return</span> <span class="s1">&#39;C.f&#39;</span>  

<span class="k">class</span> <span class="nc">D</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">C</span><span class="p">):</span>  
    <span class="k">pass</span>  
</code></pre></div>

<ul>
<li><code>D.__mro__</code> -&gt; <code>(D, B, C, A, object)</code><ul>
<li><code>D</code> doesn't implement <code>f</code></li>
<li><code>B</code> does implement <code>f</code>.</li>
<li>End.</li>
</ul>
</li>
<li>Therefore,  <code>B.f</code> gets called.</li>
</ul>
<h3>8.3 <code>super()</code></h3>
<blockquote>
<p>Given a <strong>method resolution order</strong> and <strong>a class C in that MRO</strong>, <code>super()</code> gives you an object which resolves methods using only the part of the MRO which comes <strong>after</strong> C.</p>
<p><code>super()</code> works with the MRO of an object, not just its base class.</p>
</blockquote>
<ul>
<li>Gives you a proxy object which resolves the correct implementation of any requested method</li>
<li>It has access to the entire inheritance graph</li>
</ul>
<blockquote>
<p>Kinda complicated. I feel like I still don't quite get it. Probably need some real-world application.</p>
</blockquote>
<hr>
<h2>9 asyncio</h2>
<h1>TODO</h1>
<ul>
<li><a href="https://realpython.com/async-io-python/#async-io-in-context">https://realpython.com/async-io-python/#async-io-in-context</a></li>
<li><a href="https://realpython.com/intro-to-python-threading/#threading-objects">https://realpython.com/intro-to-python-threading/#threading-objects</a></li>
</ul>
<h3>threads:</h3>
<ul>
<li><code>threading.Lock</code> zasób może zostać zablokowany przez jeden wątek i inny nie może wtedy się do tego dostać</li>
<li>nie trzeba lockować kiedy robi się atomiczne operacje, np tylko przypisuje, a nie że <code>+=</code> czy coś</li>
<li><code>lock.locked()</code>, <code>lock(True/False)</code></li>
<li><code>threading.Semaphore(num_permits)</code><ul>
<li>up to <code>num_permits</code> can access the shared resource at a time</li>
<li>np jak jest cap na liczbę downloadów naraz</li>
</ul>
</li>
<li><code>threading.Queue</code><ul>
<li>producer/consumer</li>
</ul>
</li>
</ul>
<h3>asyncio event loop</h3>
<ul>
<li>in node.js its behind the scenes, in python its explicit</li>
<li>non-blocking (one thread only)</li>
<li><code>CouroutineObject = CoroutineFunction()</code></li>
<li><code>Future(CoroutineObject)</code></li>
<li>right way for awaiting <code>asyncio.future</code> is to use <code>await</code></li>
<li>coroutine chaining</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
<span class="n">lock</span><span class="o">.</span><span class="n">acquire</span><span class="p">()</span>
<span class="k">try</span><span class="p">:</span>
    <span class="c1"># ... access shared resource ...</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">lock</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>

<span class="c1"># can be written as</span>
<span class="n">lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
<span class="k">with</span> <span class="n">lock</span><span class="p">:</span>
    <span class="c1"># ... access shared resource ...</span>
</code></pre></div>

<p><code>try-finally</code>/<code>with</code> helps when something breaks and the lock is not released</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Service</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">some_lock</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Lock</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">total_bytes</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">subtask</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg</span><span class="p">):</span>
        <span class="c1"># do some work</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">some_lock</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">total_bytes</span> <span class="o">+=</span> <span class="n">b</span>

    <span class="k">def</span> <span class="nf">task</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">threads</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="o">...</span> <span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">subtask</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">a</span><span class="p">,))</span>
            <span class="n">t</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
            <span class="n">threads</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span>
            <span class="n">t</span><span class="o">.</span><span class="n">join</span><span class="p">()</span>
</code></pre></div>

<h2>10 Metaclasses</h2>
<ul>
<li>https://realpython.com/python-metaclasses/</li>
</ul>
<h1>TODO</h1>

  </article>

    <p class="nav">
  <a href="/notes/">&#8592; (notes)</a>,
  <a href="/">(home)</a>
    </p>
  </main>
</div>
</body>
</html>