<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="generator" content="Pelican" />

  <title>Site setup - sorebit</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="/theme/css/main.min.css?ac447bf8" />

</head>
<body>
<div class="container">
  <!-- TODO: Add skiplink -->
  <a href="#content" class="skip">Skip to content</a>
  <nav class="nav">
    <header><a href="/">sorebit</a></header>
    <a href="/about">good</a>
    <a>things</a>
    <a>take</a>
    <a href="/archive">time.</a>
  </nav>
  <main id="content">

  <article>
    <h1>Site setup</h1>

    <p class="article-date">Planted August 11, 2021
      - Last Tended September 03, 2021
    </p>
    <ul>
<li>talk about how I like tinkering and tweaking small things and how much time I waste on this</li>
<li>be kind and non-pretentious</li>
</ul>
<h2>Static site generators</h2>
<p>Talk about how I made this site and why I don't use jekyll anymore</p>
<ul>
<li>I didn't want to use Ruby anymore</li>
<li>Python is powerful and currently my language of choice. Also, it's something I wanted to work on when I started this site.</li>
<li>Pelican looked cool, so I ran with it. Turns out it was a nice idea.</li>
<li>I was already familiar with Jinja.</li>
</ul>
<h2>Theme</h2>
<p>The theme itself is quite simple, dictated by simplicity coming from Markdown-based content. My main inspiration was the <a href="https://github.com/lowtechmag/solar">solar</a> theme, developed by <em>Marie Otsuka</em> for the <a href="https://solar.lowtechmagazine.com/">solar-powered version of Low-Tech Magazine</a>. They actually provide some <a href="https://solar.lowtechmagazine.com/about.html">interesting insight</a> into the decisions behind the design.</p>
<p>Another source of inspiration was <a href="http://buttercupfestival.com/">Buttercup Festival</a> by <em>David Troupe</em> - a web comic which I wholeheartedly admire for its humour and calmness. I think the simple design (especially colours, which I stole without any shame) captures the calmness very well.</p>
<h2>Accessibility</h2>
<p>talk about how big sites affect slow-interneted users (like myself back in my hometown)</p>
<h3>Skip-links and minorities</h3>
<p>Some screen-reader users don't have the ability to navigate a webpage <em>graphically</em>. To some, it may not be trivial to see where the article begins. A screen reader processes the layout based on DOM elements and
reads the content back to the user. If the first focusable content is a <strong>skip-link</strong>, then there is no need to click through navigation links or nested menus.</p>
<p>If you feel like it, try reloading the page and pressing <em>Tab</em>, and then <em>Enter</em>. The skip-link should move your focus to the article.</p>
<p>More on how to implement a skip-link on <a href="https://css-tricks.com/how-to-create-a-skip-to-content-link/">css-tricks</a> and <a href="https://webaim.org/techniques/skipnav/">WebAIM</a>.</p>
<h4>Arias and alts</h4>
<p>...</p>
<h3>Minimizing size</h3>
<p>As a first step, <code>normalize.css</code> is retrieved from a popular CDN. The theme was built, assuming <code>normalize.css</code> will remain present.</p>
<ul>
<li>CSS is generated by <code>libsass</code> and minified with <code>cssmin</code>.</li>
<li>It utilizes <code>webassets</code> <a href="https://webassets.readthedocs.io/en/latest/expiring.html">URL expiry feature</a>.</li>
</ul>
<h4>No custom fonts</h4>
<p>Fonts can weigh <em>a lot</em>.</p>
<h4>Javascript and usefulness</h4>
<p>Javascript is useful, sure. But is it the tool of least power to complete the task?</p>
<hr>
<h2>Pelican: fixing <code>/category/</code></h2>
<p>Turns out I dislike the default Pelican way of structuring sites. By default, categories are accessed at <code>/category/category-name</code> which might make sense when your blog uses a lot of categories or tags. Mine doesn't. That's why I decided to let categories be viewed as <em>folders</em>, i.e. accessed at <code>/category/</code>.  </p>
<p>Consider this simple static site:</p>
<div class="highlight"><pre><span></span><code>static
├── file.html
└── folder
    └── index.html
</code></pre></div>

<p>GitHub Pages doesn't allow accessing <code>file.html</code> through <code>/file/</code> endpoint. It is only accessible through <code>/file</code> and <code>/file.html</code> (<a href="https://github.com/slorber/trailing-slash-guide">Source and full table</a>).</p>
<ul>
<li><code>/file</code> - OK</li>
<li><code>/file/</code> - 404</li>
<li><code>/folder</code> - redirects to <code>/folder/</code></li>
<li><code>/folder/</code> - OK</li>
<li><code>/folder/index</code> - OK</li>
</ul>
<h3>Current solution</h3>
<p>To overcome this, output is structured like so:</p>
<div class="highlight"><pre><span></span><code>output
├── category_1
│   ├── index.html
│   └── &lt;other posts&gt;
└── category_2
    ├── index.html
    └── &lt;other posts&gt;
</code></pre></div>

<p>With respective changes in <code>pelicanconf.py</code>:</p>
<div class="highlight"><pre><span></span><code>ARTICLE_PATHS = [&#39;articles&#39;, &#39;notes&#39;, ...]
ARTICLE_URL = &#39;{category}/{slug}&#39;
ARTICLE_SAVE_AS = &#39;{category}/{slug}.html&#39;

...

CATEGORY_URL = &#39;{slug}/&#39;
CATEGORY_SAVE_AS = &#39;&#39;
CATEGORIES_SAVE_AS = &#39;&#39;
</code></pre></div>

<p>This allows accessing categories at <code>/category/</code> and posts at <code>/category/post</code>.</p>
<p>The only thing left now is to create the actual <code>/category/index.html</code> for each category. It's as easy as creating a page (optionally with a custom template), and changing the <code>Save_as</code> attribute.</p>
<p><strong>Example:</strong> front-matter of <code>pages/notes_index.md</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">Save_as</span><span class="o">:</span><span class="w"> </span><span class="n">notes</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="na">html</span>
</code></pre></div>

<h4>Bonus: pages trailing slash trick</h4>
<p>Changing your whole file structure might not be always necessary. For something as simple as allowing access to pages with a trailing slash, consider the following.</p>
<div class="highlight"><pre><span></span><code>output/pages
├── page_1
│   └── index.html
└── page_2
    └── index.html
</code></pre></div>

<p>Respective <code>pelicanconf.py</code></p>
<div class="highlight"><pre><span></span><code>PAGE_URL = &#39;{slug}/&#39;
PAGE_SAVE_AS &#39;{slug}/index.html&#39;
</code></pre></div>

<p>Or, alternatively, page front-matter:</p>
<div class="highlight"><pre><span></span><code><span class="n">Save_as</span><span class="o">:</span><span class="w"> </span><span class="n">my</span><span class="o">-</span><span class="n">page</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="na">html</span>
</code></pre></div>

<h2>Pelican: redirect template</h2>
<p>Using a simple <code>http-equiv</code> atribute trick I was able to create a template which
redirects on load. This enabled me to create shorter links, such as <code>/resume</code> for resume pdf, instead of <code>/files/resume/resume.pdf</code>. It also provides a fallback link to click on if the redirect somehow wouldn't work.</p>
<p>The whole template presents itself as follows, and was inspired by <a href="https://github.com/bryanwweber/pelican-redirect">bryanwweber/pelican-redirect</a>.</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;canonical&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ page.redirect_url }}&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;content-type&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;text/html; charset=utf-8&quot;</span> <span class="p">/&gt;</span>
  <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;refresh&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;0;url={{ page.redirect_url }}&quot;</span> <span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This content has moved. If you are not redirected, please click here:<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;{{ page.redirect_url }}&quot;</span><span class="p">&gt;</span>{{ page.redirect_url }}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</code></pre></div>

  </article>

    <p class="nav">
  <a href="/notes/">&#8592; (notes)</a>,
  <a href="/">(home)</a>
    </p>
  </main>
</div>
</body>
</html>