<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="generator" content="Pelican" />

  <title>Site setup - sorebit</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link rel="stylesheet" href="/theme/css/main.min.css?8ce7abea" />

</head>
<body>
<div class="container">
  <!-- TODO: Add skiplink -->
  <a href="#content" class="skip">Skip to content</a>
  <nav class="nav">
    <header><a href="/">sorebit</a></header>
    <a href="/bio">some</a>
    <a>things</a>
    <a>take</a>
    <a href="/archive">time.</a>
  </nav>
  <main id="content">

  <article>
    <h1>Site setup</h1>

    <p class="article-date">Planted August 11, 2021
    </p>
    <blockquote>
<p>cultiver son jardin intérieur - tend to your internal garden</p>
</blockquote>
<ul>
<li>talk about how I like tinkering and tweaking small things and how much time I waste on this</li>
<li>be kind and non-pretentious</li>
<li>talk about how I made this site and why I don't use jekyll anymore</li>
</ul>
<h2>Theme</h2>
<p>The theme itself is quite simple. My main inspiration was the <a href="https://github.com/lowtechmag/solar">solar</a> theme, developed by
<em>Marie Otsuka</em> for the <a href="https://solar.lowtechmagazine.com/">solar-powered version of Low-Tech Magazine</a>. They actually provide some
<a href="https://solar.lowtechmagazine.com/about.html">interesting insight</a> into the decisions behind the design.</p>
<p>Another source of inspiration was <a href="http://buttercupfestival.com/">Buttercup Festival</a> by <em>David Troupe</em> - a web comic which I
wholeheartedly admire for its humour and calmness. I think the simple design (especially colours,
which I stole without any shame) captures the calmness very well.</p>
<h2>Accessibility</h2>
<p>talk about how big sites affect slow-interneted users (like myself back in my hometown)</p>
<h3>Skip-links and minorities</h3>
<p>Some screen-reader users don't have the ability to navigate a webpage <em>graphically</em>. To some, it may not be 
trivial to see where the article begins. A screen reader processes the layout based on DOM elements and
reads the content back to the user. If the first focusable content is a <strong>skip-link</strong>, then there is
no need to click through navigation links or nested menus.</p>
<p>If you feel like it, try reloading the page and pressing <em>Tab</em>, and then
<em>Enter</em>. The skip-link should move your focus to the article.</p>
<p>More on how to implement a skip-link on <a href="https://css-tricks.com/how-to-create-a-skip-to-content-link/">css-tricks</a> and <a href="https://webaim.org/techniques/skipnav/">WebAIM</a>.</p>
<h4>Arias and alts</h4>
<p>...</p>
<h3>Minimizing size</h3>
<p>As a first step, <code>normalize.css</code> is retrieved from a popular CDN. The theme was built, assuming
<code>normalize.css</code> will remain present.</p>
<ul>
<li>CSS is generated by <code>libsass</code> and minified with <code>cssmin</code>.</li>
<li>It utilizes <code>webassets</code> <a href="https://webassets.readthedocs.io/en/latest/expiring.html">URL expiry feature</a>.</li>
</ul>
<h4>No custom fonts</h4>
<p>Fonts can weigh <em>a lot</em>.</p>
<h4>Javascript and usefulness</h4>
<p>Javascript is useful, sure. But is it the tool of least power to complete the
task?</p>
<h2>Fixing <code>/category/</code></h2>
<p>Turns out I dislike the default Pelican way of structuring sites. By default, categories are accessed at
<code>/category/category-name</code> which might make sense when your blog uses a lot of categories or tags. Mine
doesn't. That's why I decided to let categories be viewed as <em>folders</em>, i.e. accessed at <code>/category/</code>.  </p>
<p>Consider this simple static site:</p>
<div class="highlight"><pre><span></span><code>static
├── file.html
└── folder
    └── index.html
</code></pre></div>

<p>GitHub Pages
doesn't allow accessing <code>file.html</code> through <code>/file/</code> endpoint. It is only accessible through <code>/file</code> and
<code>/file.html</code> (<a href="https://github.com/slorber/trailing-slash-guide">Source and full table</a>).</p>
<ul>
<li><code>/file</code> - OK</li>
<li><code>/file/</code> - 404</li>
<li><code>/folder</code> - redirects to <code>/folder/</code></li>
<li><code>/folder/</code> - OK</li>
<li><code>/folder/index</code> - OK</li>
</ul>
<p>Two solutions come to mind.</p>
<h3>Solution 1 (current):</h3>
<p>Currently, articles are structured like so:</p>
<div class="highlight"><pre><span></span><code>articles
├── category_1
│   ├── index.html
│   └── &lt;other posts&gt;
└── category_2
    ├── index.html
    └── &lt;other posts&gt;
</code></pre></div>

<p>This allows accessing categories exactly as mentioned above (<code>/category/</code>) but will probably become
problematic when trying to create separate pages (and templates) for <a href="/notes/">notes</a> and
<a href="/articles/">articles</a>.</p>
<h3>Solution 2 (probably in the future):</h3>
<div class="highlight"><pre><span></span><code>articles
├── category_1
│   └── &lt;other posts&gt;
├── category_2
│   └── &lt;other posts&gt;
│
├── category_1.html
└── category_2.html
</code></pre></div>

<p>Putting category pages <em>outside</em> of their respective directories might be helpful when structuring the
garden. The following structure would change pages endpoints to include a trailing slash.</p>
<div class="highlight"><pre><span></span><code>pages
├── page_1
│   └── index.html
└── page_2
    └── index.html
</code></pre></div>

  </article>

    <p class="nav">
  <a href="/notes/">&#8592; (notes)</a>,
  <a href="/">(home)</a>
    </p>
  </main>
</div>
</body>
</html>